GOOGLE_API_KEY="AIzaSyBT7ulr-_i-O1Z42rKLDr8ZJJjh9v52StM"
GEMINI_MODEL="gemini-2.5-pro" # flash
GEMINI_MODEL="gemini-1.5-flash"
EMBEDDING_MODEL="models/embedding-001"
LLM_TEMPERATURE="0.7"
CLOUD_STORAGE="aws"
PINECONE_API_KEY= "pcsk_5ZJEVn_K6FrjVje2XZnYuqxyhfJVYDVKuKg5A6RZc4UWaPKNzARdQxKK82o2xNc82paxBk"
PINECONE_ENV = "us-east-1"
PINECONE_INDEX="nisaa-knowledge"
WATI_APY_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyMGUzNDhmMC00YTQ2LTRmMmMtYTEzYS1iODIwZjVjMWVjZTciLCJ1bmlxdWVfbmFtZSI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsIm5hbWVpZCI6InJhaXNpbmcxMDB4QGdtYWlsLmNvbSIsImVtYWlsIjoicmFpc2luZzEwMHhAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDkvMDkvMjAyNSAxMzozMjo0MCIsInRlbmFudF9pZCI6IjQ4MjMxMyIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.iCxpiexmTahp-kd7aHZiiDThHp4wQDtBOiuz7ToNgg8"
BASE_URL="https://live-mt-server.wati.io"
TENANT_ID = "482313"
CHANNEL_NUMBER = "917337320100"
DATABASE_HOST= 'raising-db-instance.ci1kiooywret.us-east-1.rds.amazonaws.com'
DATABASE_PORT= 5432
DATABASE_USER= 'postgres'
DATABASE_PASS= 'mN7pR4xT9aQ1zK6b'
TABLE_NAME="chat_log"

# GOOGLE_API_KEY=$ENV_GOOGLE_API_KEY
# GEMINI_MODEL=$ENV_GEMINI_MODEL
# EMBEDDING_MODEL=$ENV_EMBEDDING_MODEL
# LLM_TEMPERATURE=$ENV_LLM_TEMPERATURE
# CLOUD_STORAGE=$ENV_CLOUD_STORAGE
# PINECONE_API_KEY=$ENV_PINECONE_API_KEY
# PINECONE_ENV=$ENV_PINECONE_ENV
# PINECONE_INDEX=$ENV_PINECONE_INDEX
# WATI_API_KEY=$ENV_WATI_API_KEY
# BASE_URL=$ENV_BASE_URL
# TENANT_ID=$ENV_TENANT_ID
# CHANNEL_NUMBER=$ENV_CHANNEL_NUMBER
# DATABASE_HOST=$ENV_DATABASE_HOST
# DATABASE_PORT=$ENV_DATABASE_PORT
# DATABASE_USER=$ENV_DATABASE_USER
# DATABASE_PASS=$ENV_DATABASE_PASS
